spring.application.name=OneToMany
spring.datasource.url=jdbc:mysql://localhost:3306/docker-mysql
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update